<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Tanja Medic | UX Portfolio</title>
 	<!-- mobile responsive and meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="UX portfolio of Tanja Medic - sign up with one time password">
	<meta name="keywords" content="login page, sign up with one time password, Tanja Medic, UX Designer, UX case studies, e-commerce, landing page, responsive application, non-profit Web site">
	<meta name="author" content="Tanja Medic">
	<!-- Bootstrap core CSS -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Main Stylesheets -->
	<link href="css/style.css" rel="stylesheet">	
	<!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="login-bg">
<div class="container-fluid">
<div class="row ">
  <div class="login-shadow col-lg-4 offset-lg-4 col-md-6 offset-md-3 bg-white">
    <form class="form-signin text-center">
	<img class="img-fluid m-auto mt-100" src="illustrations/tm.png" alt="Tanja Medic logo">
	<div class="mt-50 mb-50">
  
  <h4 class="text-boja mb-30">Sign in with OTP<a href="#" data-toggle="tooltip" data-placement="top" title="One time password"><sup>?</sup></span></a></h4>
 <script async src="https://sdk.arengu.com/forms.js"></script>
<div data-arengu-form-id="160393763555425352"></div>
</div>
   <div class="text-center d-flex justify-content-center">
    <p class="mb-0 bg-white">Copyright © Tanja Medic</p>
  </div>
</div>

</div>
  
</div>


</form>

<!-- JQuery Script -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Boostrap Script -->
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
